{
  "name": "civsnap",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "validate:gis": "npx tsx scripts/validate-gis-endpoints.ts"
  },
  "dependencies": {
    "@fal-ai/client": "^1.8.3",
    "@turf/turf": "^7.3.2",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.0.0",
    "maplibre-gl": "^5.16.0",
    "next": "16.1.2",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.1.2",
    "eslint": "^9",
    "eslint-config-next": "16.1.2",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.0.17"
  }
}
